<?xml version="1.0" encoding="utf-8"?>
<properties>
	<enableLogging>true</enableLogging>
    <logLevel>50</logLevel>
	
    <!--
	<applicationId>12697</applicationId>
	<consumerKey>3c47b530df23</consumerKey>
	<consumerSecret>c6958d092a3db174de86678f31d86d01</consumerSecret>
	<developmentMode>sandbox</developmentMode>
	-->
	
	<applicationId>15265</applicationId> 
	<consumerKey>2417700eda96</consumerKey> 
	<consumerSecret>9f3c6403c47cd9567fe64cfb1065346b</consumerSecret>
	<developmentMode>sandbox</developmentMode>
	

	<use_push_notification>true</use_push_notification>
	<use_in_app_notification>true</use_in_app_notification>
	<push_notification_sender_id>net.gree.asdk.sample.sbapp@gmail.com
	</push_notification_sender_id>

</properties>

