<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <CheckBox
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="1px" />

    <TextView
        android:id="@+id/case_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/use"
        android:paddingLeft="5px"
        android:text="F"
        android:textSize="15px" />

    <TextView
        android:id="@+id/case_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/case_result"
        android:paddingLeft="5px"
        android:text="1234"
        android:textSize="15px" />

    <TextView
        android:id="@+id/case_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/case_id"
        android:paddingLeft="10px"
        android:text="If an inventory is changed from the DD the player should get a message but the change should always be appliedIf an inventory is changed from the DD the player should get a message but the change should always be appliedIf an inventory is changed from the DD the player should get a message but the change should always be appliedIf an inventory is changed from the DD the player should get a message but the change should always be appliedIf an inventory is changed from the DD the player should get a message but the change should always be appliedIf an inventory is changed from the DD the player should get a message but the change should always be applied"
        android:textSize="15px" />

</RelativeLayout>