<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/run_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCM Run ID" >
            </TextView>

            <EditText
                android:id="@+id/text_run_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="416" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/suite_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCM Suite ID" />

            <EditText
                android:id="@+id/text_suite_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="178" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/load_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load/ReSync" />

        <Button
            android:id="@+id/start_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Selected" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/use_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to select all"
        android:visibility="gone" />

    <ListView
        android:id="@+id/result_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <ListView
        android:id="@+id/result_list_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>
